# bycoders-backend-challenge

./: .dockerignore  .gitignore  CnabStore.sln  README.md  docker-compose.yml
src/CnabStore.Api/: CnabStore.Api.csproj  CnabStore.Api.http  Dockerfile  Program.cs  appsettings.json
src/CnabStore.Api/Application/: CnabImportService.cs  CnabLineParser.cs  DependencyInjection.cs
src/CnabStore.Api/Application/Dtos/: CnabImportErrorDto.cs  CnabImportResultDto.cs  CnabImportSuccessDto.cs  StoreSummaryDto.cs  TransactionDto.cs
src/CnabStore.Api/Application/Interfaces/: ICnabImportService.cs  ICnabLineParser.cs
src/CnabStore.Api/Domain/: Store.cs  Transaction.cs  TransactionType.cs  TransactionTypeMetadata.cs
src/CnabStore.Api/Infrastructure/: AppDbContext.cs
src/CnabStore.Api/Infrastructure/Configurations/: StoreConfiguration.cs  TransactionConfiguration.cs
src/CnabStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CnabStore.Api/Migrations/: 20251202212245_InitialCreate.Designer.cs  20251202212245_InitialCreate.cs  20251203132159_InitialMigration.Designer.cs  20251203132159_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/CnabStore.Api/Web/wwwroot/: index.html
tests/CnabStore.Tests/: CnabStore.Tests.csproj  UnitTest1.cs
tests/CnabStore.Tests/Application/: CnabImportServiceTests.cs  CnabLineParserTests.cs
tests/CnabStore.Tests/Domain/: TransactionTypeMetadataTests.cs
